/*
	使用数组来储存关卡
	不同关卡的区别就是，砖块的初始化的位置不同
	我们在开始的时候，将不同砖块的位置坐标导入到 block 里面，使用数组存成 blocks
	在 draw 这个步骤的时候检测 block--> alive 参数的 true or false
*/

var levels = [
	[[0, 0]],
	[
		[0, 0],
		[100, 100,],
		[200, 100],
		[150, 150],
	],
]